proxool.jdbc.driver=com.mysql.jdbc.Driver
#proxool.jdbc.url=jdbc:mysql://121.40.52.180:3306/pp_parking?characterEncoding=UTF-8
#proxool.jdbc.url=jdbc:mysql://112.124.9.133:3306/pp_parking?characterEncoding=UTF-8
#proxool.jdbc.username=power
#proxool.jdbc.password=power

proxool.jdbc.url=jdbc:mysql://115.28.209.219:3306/pp_parking_test1?characterEncoding=UTF-8
proxool.jdbc.username=root
proxool.jdbc.password=huaching

proxool.jdbc.pool.maximumConnectionCount=15
proxool.jdbc.pool.minimumConnectionCount=5
proxool.jdbc.pool.prototypeCount=1
proxool.jdbc.pool.trace=true
proxool.jdbc.pool.verbose=true
proxool.jdbc.pool.maximumActiveTime=6000000

memcache.servers=localhost\:11211

controlServer.ip = 121.40.52.180:9005
#controlServer.ip = 192.168.1.110:9005


#mina.host = 192.168.1.22
mina.host = 121.40.52.180
mina.port = 10001

mongodb.host=121.40.52.180
mongodb.port=7017
#mongodb.host=192.168.1.56
#mongodb.port=27017

wechat.corpId=wxcc979a9573ebbdac
wechat.corpSecret=i0BugNL_v_Wb_lQmC6xWG1IxPRJ4cdAI5YeUgi3DxUJD-QNdcXei5REcDs4Llqtn
wechat.encodingAESKey=KK52mdYzjHK8uVcHid7eDhm2briIc4lSDroOmhkJRTE
wechat.token=JDk5ryz
wechat.agentid=2
wechat.debug.user=wangshd