proxool.jdbc.driver=com.mysql.jdbc.Driver
proxool.jdbc.url=jdbc:mysql://121.196.244.79:3306/parking_lock_test?characterEncoding=UTF-8
proxool.jdbc.username=root
proxool.jdbc.password=jellard12138
proxool.jdbc.pool.maximumConnectionCount=50
proxool.jdbc.pool.minimumConnectionCount=5
proxool.jdbc.pool.prototypeCount=1
proxool.jdbc.pool.trace=true
proxool.jdbc.pool.verbose=true
proxool.jdbc.pool.maximumActiveTime=100000
proxool.jdbc.pool.houseKeepingTestSql=select NOW()

controlServer.ip = 192.168.1.18:9005



mail.linkedOperate=fenggj@huaching.com
mail.username=wangshd@zhrhq.com
mail.password=wsd199020

ispush = 1
huaching.open.platform = http://plockopen.huaching.com

heartEnable = 1
requestInterval = 30
requestTimeout = 20


