proxool.jdbc.driver=com.mysql.jdbc.Driver
#proxool.jdbc.url=jdbc:mysql://121.40.52.180:3306/pp_parking?characterEncoding=UTF-8
#proxool.jdbc.url=jdbc:mysql://112.124.9.133:3306/pp_parking?characterEncoding=UTF-8
#proxool.jdbc.username=power
#proxool.jdbc.password=power

proxool.jdbc.url=jdbc:mysql://115.28.209.219:3306/pp_parking_test1?characterEncoding=UTF-8
proxool.jdbc.username=root
proxool.jdbc.password=huaching

proxool.jdbc.pool.maximumConnectionCount=15
proxool.jdbc.pool.minimumConnectionCount=5
proxool.jdbc.pool.prototypeCount=1
proxool.jdbc.pool.trace=true
proxool.jdbc.pool.verbose=true
proxool.jdbc.pool.maximumActiveTime=6000000

memcache.servers=localhost\:11211

controlServer.ip = 121.40.52.180:9005
#controlServer.ip = 192.168.1.110:9005


mina.host = 192.168.1.11
#mina.host = 121.40.52.180
mina.port = 10001

mongodb.host=121.40.52.180
mongodb.port=7017
#mongodb.host=192.168.1.56
#mongodb.port=27017


wechat.corpId=wxcc979a9573ebbdac
wechat.corpSecret=i0BugNL_v_Wb_lQmC6xWG1IxPRJ4cdAI5YeUgi3DxUJD-QNdcXei5REcDs4Llqtn
wechat.encodingAESKey=KK52mdYzjHK8uVcHid7eDhm2briIc4lSDroOmhkJRTE
wechat.token=JDk5ryz
wechat.agentid=2
wechat.debug.user=wangshd


#servicewechat.token=huaching
#servicewechat.appId=wx132b5296a4f599a9
#servicewechat.appSecret=e0af6c4cdc7e2f596be97dcfa2a60c87
#servicewechat.mchId=1290731801
#servicewechat.mchKey=Dy0Wza67u9JH5DSHhmeoRNyVonYQkeE8
#servicewechat.deviceInfo=WEB
#servicewechat.webPath=http://huaching.zhrhq.com/parking
#servicewechat.webPathEncoder=http%3a%2f%2fhuaching.zhrhq.com%2fparking
#servicewechat.token=huaching
#servicewechat.appId=wx687e811d1370016b
#servicewechat.appSecret=911e355a06c98bc6ce85fe05db42560c
#servicewechat.mchId=1290731801
#servicewechat.mchKey=Dy0Wza67u9JH5DSHhmeoRNyVonYQkeE8
#servicewechat.deviceInfo=WEB
#servicewechat.webPath=http://dovey-parking.ngrok.natapp.cn/dovey-parking
#servicewechat.webPathEncoder=http%3a%2f%2fdovey-parking.ngrok.natapp.cn%2fdovey-parking

servicewechat.token=huaching
servicewechat.appId=wx1dcaa0cafe0af6e4
servicewechat.appSecret=d4624c36b6795d1d99dcf0547af5443d
servicewechat.mchId=1290731801
servicewechat.mchKey=Dy0Wza67u9JH5DSHhmeoRNyVonYQkeE8
servicewechat.deviceInfo=WEB
servicewechat.webPath=http://dovey-parking.ngrok.natapp.cn/dovey-parking
servicewechat.webPathEncoder=http%3a%2f%2fdovey-parking.ngrok.natapp.cn%2fdovey-parking
#servicewechat.encodingAesKey=6TkHGbBIGJdIst2Pwxp3bX5CT5wy9JCiPgGky6IhI9V
#servicewechat.webPathEncoder2=http%253A%252F%252Fdovey-parking.ngrok.natapp.cn%252Fdovey-parking
